<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            display: flex;
            justify-content: center;
        }

        .wraper {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 250px;
            margin: 15px;
            padding: 10px;
            border: 5px solid red;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;


        }


    </style>

</head>
<body>

<script src="class.js"></script>
</body>
</html>