<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
.body {
    display: flex;
    justify-content: center;
    margin: 15px;
}
.dov{
    display: flex;
    justify-content: center;
    width: 1600px;
    border: 5px solid red;
    flex-wrap: wrap;
}
.post{
    width: 220px;
    height: 260px;
    margin: 10px;
    padding: 10px;
    border: 1px solid darkblue;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
box-shadow: 15px 5px 12px red;
    cursor: grab;
}

.wraper{
    display: flex;
    justify-content: center;
    width: 1600px;
    border: 5px solid red;
    flex-wrap: wrap;
    margin-top: 25px;
}
.comm{
    width: 220px;
    height: 260px;
    margin: 10px;
    padding: 10px;
    border: 1px solid darkblue;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 15px 5px 12px red;
    cursor: grab;
}


    </style>
</head>
<body>





<script src="home.js"></script>
</body>
</html>